{
  "id": "8541968e-bc30-4f19-b9ab-c97abdcd4b6c",
  "version": "2.0",
  "name": "Byndyusoft",
  "url": "https://www.google.com/",
  "tests": [{
    "id": "6a2a1fa1-7b74-4d80-9ac1-22f5434af689",
    "name": "Byndyusoft",
    "commands": [{
      "id": "f27d029e-f12e-4c14-bafa-4beddc13e4cf",
      "comment": "",
      "command": "open",
      "target": "https://www.google.ru/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ae82471-5113-41f2-a8f5-da668e106627",
      "comment": "",
      "command": "//setWindowSize",
      "target": "1535x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "5098d941-6d80-4cfa-a69d-af2d7079eac2",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e63361c-5146-4d84-b618-76035848b104",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Byndyusoft"
    }, {
      "id": "4c2157bd-75ad-43f3-88f9-d117c2ca018b",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7afe65eb-0f12-4b11-847f-6062cff168cf",
      "comment": "",
      "command": "click",
      "target": "xpath=//h3",
      "targets": [
        ["css=.tF2Cxc > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Byndyusoft')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9768",
      "windowTimeout": 2000
    }, {
      "id": "2798c78a-9afc-4a94-8587-62c8723c895d",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9768}",
      "targets": [],
      "value": ""
    }, {
      "id": "b4a885dc-fcd8-4db4-ad7a-e29af00990ef",
      "comment": "",
      "command": "click",
      "target": "css=.btn--lg",
      "targets": [
        ["css=.btn--lg", "css:finder"],
        ["xpath=//section/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34868a66-c086-4019-8a96-fa2486600ba6",
      "comment": "",
      "command": "assertText",
      "target": "linkText=8 800 775-15-21",
      "targets": [],
      "value": "8 800 775-15-21"
    }, {
      "id": "baf10c33-2f4d-4f30-89fd-659f68f9eafc",
      "comment": "",
      "command": "assertText",
      "target": "linkText=sales@byndyusoft.com",
      "targets": [
        ["linkText=sales@byndyusoft.com", "linkText"],
        ["css=.popup-callback__footer-contacts > a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'sales@byndyusoft.com')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'mailto:sales@byndyusoft.com')]", "xpath:href"],
        ["xpath=//div[2]/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'sales@byndyusoft.com')]", "xpath:innerText"]
      ],
      "value": "sales@byndyusoft.com"
    }]
  }],
  "suites": [{
    "id": "c4d925d6-9a2f-4d45-be7b-fad194cb59a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}